# Configuration de production
NODE_ENV=production

# Configuration de l'authentification (À CHANGER EN PRODUCTION)
JWT_SECRET=CHANGEZ-MOI-SECRET-JWT-PRODUCTION-SECURISE
ADMIN_PASSWORD=nray20!

# Configuration de la base de données production
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=UserOtp
DB_PASSWORD=OtpNray20!
DB_DATABASE=DBotp

# Configuration de l'email
MAIL_HOST=mail.dolubux.com
MAIL_PORT=465
MAIL_USER=_mainaccount@dolubux.com
MAIL_PASSWORD=otp-nxs-20
MAIL_FROM=contact@oeil-du-topo-consulting.com
ADMIN_EMAIL=admin@yourdomain.com