# Configuration de production
NODE_ENV=production

# Configuration de l'authentification (À CHANGER EN PRODUCTION)
JWT_SECRET=CHANGEZ-MOI-SECRET-JWT-PRODUCTION-SECURISE
ADMIN_PASSWORD=CHANGEZ-MOI-ADMIN-PASSWORD

# Configuration de la base de données production
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=c2243629c_otp
DB_PASSWORD=otp-nxs-20
DB_DATABASE=db_otp

# Port de l'application
PORT=3000

# Configuration de l'email
MAIL_HOST=mail.dolubux.com
MAIL_PORT=465
MAIL_USER=_mainaccount@dolubux.com
MAIL_PASSWORD=otp-nxs-20
MAIL_FROM=contact@oeil-du-topo-consulting.com
ADMIN_EMAIL=admin@yourdomain.com